snippet t
	%table
		%tr
			%th
				${1:headers}
		%tr
			%td
				${2:headers}
snippet ul
	%ul
		%li
			${1:item}
		%li
snippet =rp
	= render :partial => '${1:partial}'
snippet =rpl
	= render :partial => '${1:partial}', :locals => {}
snippet =rpc
	= render :partial => '${1:partial}', :collection => @$1
snippet jit
	= javascript_include_tag ${1:all} 
snippet it
	= image_tag "${1}"${2}
snippet lim
	= link_to ${1:model}.${2:name}, ${3:$1}_path(${4:$1})
snippet linp
	= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}, ${5:@$3}) 
snippet linpp
	= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}) 
snippet lip
	= link_to "${1:Link text...}", ${2:model}_path(${3:@$2}) 
snippet lt
	= link_to "${1:name}", ${2:dest} 
snippet rt
	= render :template => "${1:file}"${2} 
snippet slt
	= stylesheet_link_tag ${1::all}, :cache => ${2:true} 
snippet sslt
	= stylesheet_link_tag "${1}" 
snippet ff
	- form_for @${1:model} do |f| 
		${2}
snippet ffcb
	= ${1:f}.check_box :${2:attribute} 
snippet ffe
	- error_messages_for :${1:model} 
	
	- form_for @${2:model} do |f| 
		${3}
snippet ffff
	= ${1:f}.file_field :${2:attribute} 
snippet ffhf
	= ${1:f}.hidden_field :${2:attribute} 
snippet ffl
	= ${1:f}.label :${2:attribute}, '${3:$2}' 
snippet ffpf
	= ${1:f}.password_field :${2:attribute} 
snippet ffrb
	= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} 
snippet ffs
	= ${1:f}.submit "${2:submit}" 
snippet ffta
	= ${1:f}.text_area :${2:attribute} 
snippet fftf
	= ${1:f}.text_field :${2:attribute} 
snippet fields
	- fields_for :${1:model}, @$1 do |${2:f}| 
		${3}
snippet ead
	- ${1}.each do |${2}| 
		${3}

