" Exit if :Abolish isn't available.
if !exists(':Abolish')
  finish
endif

Abolish Heroky Heroku
Abolish a_hash_inlcuding a_hash_including
Abolish anme name
Abolish comparision comparison
Abolish craete create
Abolish decsribe describe
Abolish delagate delegate
Abolish destory destroy
Abolish fcuntion function
Abolish fitler filter
Abolish inlcude include
Abolish inpsect inspect
Abolish obejct object
Abolish peform perform
Abolish peformance performance
Abolish porfolio portfolio
Abolish private_cosntant private_constant
Abolish redner render
Abolish sohuld should
Abolish thuoghtbot thoughtbot
Abolish timspan timespan
Abolish transction transaction
Abolish udpate update
