" Exit if :Abolish isn't available.
if !exists(':Abolish')
  finish
endif

Abolish peform perform
Abolish comparision comparison
Abolish fcuntion function
Abolish redner render
Abolish inlcude include
Abolish a_hash_inlcuding a_hash_including
Abolish sohuld should
Abolish Heroky Heroku
Abolish timspan timespan
Abolish porfolio portfolio
Abolish delagate delegate
Abolish inpsect inspect
Abolish thuoghtbot thoughtbot
Abolish anme name
Abolish private_cosntant private_constant
Abolish obejct object
Abolish peformance performance
Abolish transction transaction
Abolish udpate update
Abolish destory destroy
