# Aliases
alias realias='source ~/.aliases'

# alias v='nvim'
alias vs='v'

# Git
alias gaa='git aa'
alias gca='git ca'
alias gcms='git commit -m'
alias gcm='git commit'
alias gd='git diff'
alias gl='git l'
alias gp='git push'
alias gpu='git pull'
alias gra='command git rebase --abort'
alias grc='command git rebase --continue'
alias gu='command git up -i'
alias ghub='/usr/local/bin/github'

# Heroku
alias heroky='heroku'
alias heroku='nocorrect heroku'
alias push-to-production='gp production'
alias push-to-staging='gp staging $(git symbolic-ref --short -q HEAD):master --force'

# Postgres
alias pgstart='launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias pgstop='rm /usr/local/var/postgres/postmaster.pid && launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias pgrestart='pgstop && pgstart'

# Ruby
alias bex='nocorrect bundle exec'
alias bu='bundle update'
alias fs='foreman start'
alias irb='irb --readline -r irb/completion'
alias respring='spring stop && spring start'

# Rails
alias rc='spring rails console'
alias tagdeps='./.git/hooks/ctags'
alias taild='tlf log/development.log'
alias tailt='tlf log/test.log'

# Code Cleanup
alias rubo='rubocop'

# Update
alias goodmorning='brew update && brew upgrade && update-rubies && gem update --system && gem update && rcup'

# Folder navigation
alias dotf='cd $HOME/dotfiles-local'
alias dotu='cd $HOME/dotfiles'

# Utility stuff
# Don't use shell's built-in 'time' command
alias time='/usr/bin/time'
alias timestamp='date +%Y%m%d%H%M%S'
