# Aliases
alias realias='source ~/.aliases'

# tmux fixes: https://github.com/junegunn/fzf/issues/201
alias clear='clear; tmux clear-history'

alias l='ls'
alias v='nvim'
alias xit="exit"

# Git
alias gaa='git add -p'
alias gca='git ca'
alias gcms='git commit -m'
alias gcm='git commit -v'
alias gd='git diff'
alias gl='git l'
alias gp='hub push'
alias gpu='git pull'
alias gra='command git rebase --abort'
alias grc='command git rebase --continue'
alias gsh='command git sh'

# Heroku
alias heroku='nocorrect heroku'
alias heroky='heroku'

# Postgres
alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql && rm -f /usr/local/var/postgres/postmaster.pid'
alias pgrestart='pgstop && pgstart'

# Ruby
alias bex='nocorrect bundle exec'
alias bu='bundle update'
alias irb='irb --readline -r irb/completion'
alias respring='spring stop && spring start'

# Rails
alias rc='rails console'
alias taild='tail -f log/development.log'
alias tailt='tail -f log/test.log'

# Folder navigation
alias dotf='cd $HOME/dotfiles-local'
alias dotu='cd $HOME/dotfiles'

# Utility stuff
# Don't use shell's built-in 'time' command
alias time='/usr/bin/time'
alias timestamp='date +%Y%m%d%H%M%S'
