# Aliases
alias realias='source ~/.aliases'

# Git
alias gaa="git aa"
alias gcms="git commit -m"
alias gcm="git commit"
alias gd="git diff"
alias gl="git log --pretty=colored --abbrev-commit"
alias gp="git push"
alias gra="git rebase --abort"
alias grc="git rebase --continue"
alias gri="git rebase -i"

# Heroku
alias airbrake='heroku addons:open airbrake'
alias development='nocorrect development'
alias heroky='heroku'
alias hlogs='heroku logs --tail'
alias heroku='nocorrect /usr/local/bin/heroku'
alias production='nocorrect production'
alias prodlogs='production logs'
alias staging='nocorrect staging'
alias staglogs='staging logs'

# Postgres
alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgre='brew services restart postgresql'

# Ruby
alias bex='nocorrect bundle exec'
alias bu='bundle update'
alias fs='foreman start'
alias gi='nocorrect gem install'
alias irb='irb --readline -r irb/completion'
alias respring='spring stop && spring start'

# Rails
alias cov='open coverage/index.html'
# m already aliases here, but I don't want to run seeds
alias migrate="rake db:migrate db:rollback && rake db:migrate db:test:prepare"
alias rc='rails console'
alias resetdb="rake db:schema:load && rake db:test:load && respring"
alias tagdeps='bundle show --paths | xargs ctags -R && ctags -R -a *'
alias taild='tlf log/development.log'
alias tailt='tlf log/test.log'

# Code Metrics
alias flogapp='flog app'
alias rbp='rails_best_practices'
alias reek='reek -q'

# Update
alias goodmorning="brew update && brew upgrade && gem update --system && gem update && rcup"

# Folder navigation
alias cln="cd $HOME/clients"
alias dotf="cd $HOME/dotfiles-local"
alias gh="cd $HOME/github"

# Terminal background
alias godark='echo -e "\033]50;SetProfile=Solarized Dark\a"'
alias golight='echo -e "\033]50;SetProfile=Solarized Light\a"'

# Vim
# disable flow control within vim, gain Ctrl-S mapping
alias v="command vim"
alias vim="echo 'Use v!'"

# Utility stuff
# Don't use shell's built-in 'time' command
alias time='/usr/bin/time'
alias timestamp="date +%Y%m%d%H%M%S"
