# Aliases
alias realias='source ~/.aliases'

alias lockup='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

# alias v='nvim'

# Swap profiles
alias godark='echo -e "\033]50;SetProfile=Solarized Dark\a"'
alias golight='echo -e "\033]50;SetProfile=Solarized Light\a"'

# Git
alias gaa='command git add --all :/'
alias gaad='command git add'
alias gca='command ca'
alias gclean='g co master && git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias gcms='command git commit -m'
alias gcm='command git commit'
alias gd='command git diff'
alias gl='command git log --pretty=colored --abbrev-commit'
alias gp='git push'
alias gpu='git pull'
alias gra='command git rebase --abort'
alias grc='command git rebase --continue'
alias gri='command git rebase -i'
alias gu='command git up -i'

# Heroku
alias development='nocorrect development'
alias heroky='heroku'
alias heroku='nocorrect heroku'
alias prep-demo='production backup && demo restore production && hk run rake demo:prepare -a demo'
alias production='nocorrect production'
alias push-to-demo='gp demo --force'
alias push-to-production='gp production'
alias push-to-staging='gp staging $(git symbolic-ref --short -q HEAD):master --force'
alias staging='nocorrect staging'

# Postgres
alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgre='brew services restart postgresql'

# Ruby
alias bex='nocorrect bundle exec'
alias bu='bundle update'
alias fs='foreman start'
alias irb='irb --readline -r irb/completion'
alias respring='spring stop && spring start'

# Rails
alias cov='open coverage/index.html'
alias rc='spring rails console'
alias resetdb="rake db:schema:load && respring"
alias tagdeps='./.git/hooks/ctags'
alias taild='tlf log/development.log'
alias tailt='tlf log/test.log'

# Code Metrics
alias flogapp='flog app'
alias rbp='rails_best_practices'
alias reek='reek -q'
alias rubo='rubocop -R'

# Update
alias goodmorning='brew update && brew upgrade && gem update --system && gem update && rcup'

# Folder navigation
alias dotf='cd $HOME/dotfiles-local'
alias dotu='cd $HOME/dotfiles'

# Terminal background
alias godark='echo -e "\033]50;SetProfile=Solarized Dark\a"'
alias golight='echo -e "\033]50;SetProfile=Solarized Light\a"'

# Utility stuff
# Don't use shell's built-in 'time' command
alias time='/usr/bin/time'
alias timestamp='date +%Y%m%d%H%M%S'
