# Aliases
alias realias='source ~/.aliases'

# Git
alias gaa='command git aa'
alias gaad='command git add'
alias gcms='command git commit -m'
alias gcm='command git commit'
alias gd='command git diff'
alias gl='command git log --pretty=colored --abbrev-commit'
alias gp='command git push'
alias gra='command git rebase --abort'
alias grc='command git rebase --continue'
alias gri='command git rebase -i'
alias gu='command git up -i'

# Heroku
alias development='nocorrect development'
alias heroky='heroku'
alias heroku='nocorrect /usr/local/bin/heroku'
alias production='nocorrect production'
alias prodlogs='production logs'
alias staging='nocorrect staging'
alias staglogs='staging logs'

# Postgres
alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql'
alias pgre='brew services restart postgresql'

# Ruby
alias bex='nocorrect bundle exec'
alias bu='bundle update'
alias fs='foreman start'
alias gi='nocorrect gem install'
alias irb='irb --readline -r irb/completion'
alias respring='spring stop && spring start'

# Rails
alias cov='open coverage/index.html'
# m already aliases here, but I don't want to run seeds
alias migrate='rake db:migrate db:rollback && rake db:migrate db:test:prepare'
alias rc='rails console'
alias resetdb="rake db:schema:load && rake db:test:load && respring"
alias tagdeps='bundle show --paths | xargs ctags -R && ctags -R -a *'
alias taild='tlf log/development.log'
alias tailt='tlf log/test.log'

# Code Metrics
alias flogapp='flog app'
alias rbp='rails_best_practices'
alias reek='reek -q'
alias rubo='rubocop -R'

# Update
alias goodmorning='brew update && brew upgrade && gem update --system && gem update && rcup'

# Folder navigation
alias dotf='cd $HOME/dotfiles-local'
alias dotu='cd $HOME/dotfiles'
alias gh='cd $HOME/github'

# Terminal background
alias godark='echo -e "\033]50;SetProfile=Solarized Dark\a"'
alias golight='echo -e "\033]50;SetProfile=Solarized Light\a"'

# Utility stuff
# Don't use shell's built-in 'time' command
alias time='/usr/bin/time'
alias timestamp='date +%Y%m%d%H%M%S'
