# Aliases
alias realias='source ~/.aliases'

# tmux fixes: https://github.com/junegunn/fzf/issues/201
alias clear='clear; tmux clear-history'
alias reset='reset; tmux clear-history'

alias l='ls'
alias tlf='tail -f'
alias v='nvim'
alias xit="exit"

# Git
alias gaa='git add -p'
alias gca='git ca'
alias gcms='git commit -m'
alias gcm='git commit -v'
alias gd='git diff'
alias gl='git l'
alias gp='hub push'
alias gpu='git pull'
alias gra='command git rebase --abort'
alias grc='command git rebase --continue'

# Heroku
alias heroky='heroku'
alias heroku='nocorrect heroku'
alias push-to-production='gp production'
alias push-to-staging='gp staging $(git symbolic-ref --short -q HEAD):master --force'

# Postgres
alias pgstart='brew services start postgresql'
alias pgstop='brew services stop postgresql && rm -f /usr/local/var/postgres/postmaster.pid'
alias pgrestart='pgstop && pgstart'

# Ruby
alias bex='nocorrect bundle exec'
alias bu='bundle update'
alias fs='forego start'
alias irb='irb --readline -r irb/completion'
alias respring='spring stop && spring start'

# Rails
alias rc='spring rails console'
alias taild='tlf log/development.log'
alias tailt='tlf log/test.log'

# Ember
alias et='ember test -s'

# Code Cleanup
alias rubo='rubocop'
alias release="RAILS_ENV=test rake release"

# Update
alias goodmorning='brew update && brew upgrade --all && update-rubies && gem update --system && gem update && rcup'

# Folder navigation
alias dotf='cd $HOME/dotfiles-local'
alias dotu='cd $HOME/dotfiles'

# Utility stuff
# Don't use shell's built-in 'time' command
alias time='/usr/bin/time'
alias timestamp='date +%Y%m%d%H%M%S'
