# Aliases
alias realias='source ~/.aliases'

alias lockup='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

# alias v='nvim'

# Git
alias gaa='git aa'
alias gca='git ca'
alias gcms='git commit -m'
alias gcm='git commit'
alias gd='git diff'
alias gl='git l'
alias gp='git push'
alias gpu='git pull'
alias gra='command git rebase --abort'
alias grc='command git rebase --continue'
alias gu='command git up -i'

# Heroku
# alias development='nocorrect development'
alias heroky='heroku'
alias heroku='nocorrect heroku'
alias prep-demo='production backup && demo restore production && hk run rake demo:prepare -a demo'
# alias production='nocorrect production'
alias push-to-demo='gp demo --force'
alias push-to-production='gp production'
alias push-to-staging='gp staging $(git symbolic-ref --short -q HEAD):master --force'
# alias staging='nocorrect staging'

# Postgres
alias pgstart='launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias pgstop='launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias pgre='pgstop; pgstart'

# Ruby
alias bex='nocorrect bundle exec'
alias bu='bundle update'
alias fs='foreman start'
alias irb='irb --readline -r irb/completion'
alias respring='spring stop && spring start'

# Rails
alias cov='open coverage/index.html'
alias mergeup='rake release && g merge-branch && rake release && gp origin'
alias rc='spring rails console'
alias tagdeps='./.git/hooks/ctags'
alias taild='tlf log/development.log'
alias tailt='tlf log/test.log'

# Code Metrics
alias flogapp='flog app'
alias rubo='rubocop -R'

# Update
alias goodmorning='brew update && brew upgrade && gem update --system && gem update && rcup'

# Folder navigation
alias dotf='cd $HOME/dotfiles-local'
alias dotu='cd $HOME/dotfiles'

# Utility stuff
# Don't use shell's built-in 'time' command
alias time='/usr/bin/time'
alias timestamp='date +%Y%m%d%H%M%S'
