#!/bin/sh

brew install hub tmate vim zsh-completions zsh-history-substring-search zsh-syntax-highlighting
brew install pow jq
brew install rbenv-aliases rbenv-ctags rbenv-default-gems

brew tap caskroom/cask
brew install brew-cask

brew cask install adium alfred apptivate atom
brew cask install bartender bettertouchtool
brew cask install caffeine cinch cloak controlplane
brew cask install dropbox evernote
brew cask install firefox fitbit-connect flowdock flux
brew cask install github hazel iterm2 keyremap4macbook kindle
brew cask install leap-motion pckeyboardhack pgadmin3 noejectdelay
brew cask install scansnap-manager shadowsweeper skype sparrow spotify
brew cask install things
brew cask install virtualbox
