# Override thoughtbot convention here, as it disables C-a readline
bind C-a send-prefix

set -g default-terminal "screen-256color-italic"

set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

bind Space copy-mode
bind C-Space copy-mode

bind -t vi-copy V rectangle-toggle

set-window-option -g xterm-keys on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# split panes
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Clear scrollback
bind C-k clear-history

# Faster response
set -s escape-time 1

set -g status-position bottom
set -g status-justify left
# setw -g monitor-activity on
# set -g visual-activity on

set -g status-bg 'colour236'

set -g status-left-length 50
set -g status-left '#[fg=colour15,bg=colour236] #S'

set -g status-right-length 100
set -g status-right 'Online: #{online_status} #(nice -n 19 ~/.tmux/status) #[default]#(ifconfig | grep "inet " | cut -d " " -f2 | tail -1 )  #[fg=colour1]rb#(nice -n 19 ~/.tmux/rbenv) #[fg=colour3]#{battery_percentage} #{battery_icon}'

setw -g window-status-format '#[fg=colour14,bg=colour236] #I #W '

setw -g window-status-current-format '#[fg=colour13,bold,bg=colour236] #I #W '

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-battery-osx  \
  tmux-plugins/tmux-open  \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
