" Colors
Plug 'rakr/vim-one'

" Other plugins
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-trimmer'
Plug 'henrik/vim-indexed-search'
Plug 'itchyny/lightline.vim'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for' : 'ruby' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc --64' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-oblique' | Plug 'junegunn/vim-pseudocl'
Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
Plug 'Keithbsmiley/rspec.vim', { 'for': 'ruby'}
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-unimpaired'

" Experiments
Plug 'roxma/nvim-completion-manager', { 'do' : 'pip3 install psutil setproctitle' }
Plug 'roxma/ncm-rct-complete'
Plug 'roxma/nvim-cm-tern'

" Requires vim8 with has('python') or has('python3')
" Requires the installation of msgpack-python. (pip install msgpack-python)
if !has('nvim')
  Plug 'roxma/vim-hug-neovim-rpc', { 'do': 'pip3 install msgpack-python' }
endif

UnPlug 'ctrlp.vim'
