UnPlug 'vim-slim'
UnPlug 'ale'

" Colors
Plug 'arcticicestudio/nord-vim'
Plug 'rakr/vim-one'

" Other plugins
Plug 'aliou/sql-heredoc.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'bogado/file-line'
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-trimmer'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for' : 'ruby' }
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug 'junegunn/gv.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
Plug 'keith/rspec.vim'
Plug 'kevinhwang91/nvim-hlslens'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'

Plug 'alexaandru/nvim-lspupdate'
Plug 'andersevenrud/cmp-tmux'
Plug 'folke/lsp-colors.nvim'
Plug 'folke/trouble.nvim'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/nvim-cmp'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lualine/lualine.nvim'
Plug 'onsails/lspkind-nvim'

Plug 'lighttiger2505/sqls'
Plug 'gelguy/wilder.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'romgrk/fzy-lua-native'
