" Source config files
source $HOME/.vim/appearance.vim
source $HOME/.vim/autocomplete.vim
source $HOME/.vim/clipboard.vim
source $HOME/.vim/commenting.vim
source $HOME/.vim/formatting.vim
source $HOME/.vim/git.vim
source $HOME/.vim/go.vim
source $HOME/.vim/help.vim
source $HOME/.vim/movement.vim
source $HOME/.vim/quickfix.vim
source $HOME/.vim/rename.vim
source $HOME/.vim/rails.vim
source $HOME/.vim/rspec.vim
source $HOME/.vim/ruby.vim
source $HOME/.vim/saves_and_quits.vim
source $HOME/.vim/search.vim
source $HOME/.vim/tabs.vim
source $HOME/.vim/tmux.vim

nnoremap <Leader>S :source $MYVIMRC<CR>
nnoremap <Leader>C :PluginClean<CR>
nnoremap <Leader>U :PluginUpdate<CR>

" Time out on key codes but not mappings.
" Basically this makes terminal Vim work sanely.
set notimeout
set ttimeout
set ttimeoutlen=10

noremap <Leader>N :sp ~/Dropbox/notes/vim-notes.txt<CR>
