set complete=.,b,u,]
set foldmethod=syntax
set gdefault      " Replace all matches on a line instead of just the first
set hlsearch      " highlight search results
set ignorecase    " searches are case-insensitive
set lazyredraw    " Don't redraw the screen during macros
set matchtime=0   " Speed up escape after (){} chars
set nofoldenable
set noshowmode
set nowrap
set number relativenumber " The best of both worlds
set scrolloff=5
set synmaxcol=250 " Don't try to highlight lines longer than 250 characters.
set smartcase     " searches are case-sensitive if a capital is in term
set ttimeout      " Fast timeout
set undodir=$HOME/.undodir
set undofile
set wildmenu
set wildmode=longest:full,full
set winwidth=84
set winheight=10
set winminheight=10
set winheight=999

colorscheme jellybeans

" Override thoughtbot tab wrapper to move in opposite direction
" <S-Tab> is remapped in mappings.vim
function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
    return "\<Tab>"
  else
    return "\<C-n>"
  endif
endfunction

" This statement has to come late in order to work
highlight Comment cterm=italic

" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'
