" Colors
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'

" Other plugins
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-trimmer'
Plug 'henrik/vim-indexed-search'
Plug 'itchyny/lightline.vim'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for' : 'ruby' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc --64' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-oblique' | Plug 'junegunn/vim-pseudocl'
Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
Plug 'Keithbsmiley/rspec.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-unimpaired'

" Experiments
if has('nvim')
  Plug 'roxma/nvim-completion-manager', { 'do' : 'pip3 install psutil setproctitle' }
  Plug 'roxma/ncm-rct-complete'
  Plug 'MaxMEllon/vim-jsx-pretty'
endif

UnPlug 'ctrlp.vim'
UnPlug 'vim-slim'
