UnPlug 'vim-slim'
UnPlug 'ale'

" Colors
Plug 'arcticicestudio/nord-vim'
Plug 'rakr/vim-one'

" Other plugins
Plug 'AndrewRadev/splitjoin.vim'
Plug 'bogado/file-line'
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-trimmer'
Plug 'itchyny/lightline.vim'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for' : 'ruby' }
Plug 'junegunn/gv.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-slash'
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
Plug 'keith/rspec.vim'
Plug 'mhinz/vim-signify'
Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-vinegar'
Plug 'skwp/greplace.vim'

Plug 'aliou/sql-heredoc.vim'

Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'MaxMEllon/vim-jsx-pretty'

Plug 'https://github.com/alexaandru/nvim-lspupdate'
Plug 'https://github.com/glepnir/lspsaga.nvim'
Plug 'https://github.com/neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
