" Airline and solarized colors
Plugin 'nanotech/jellybeans.vim'
Plugin 'kien/rainbow_parentheses.vim'

" Tim Pope for the win
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-liquid'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-unimpaired'

" Other plugins:
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'bogado/file-line'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'derekprior/vim-leaders'
Plugin 'derekprior/vim-trimmer'
Plugin 'garbas/vim-snipmate'
Plugin 'jgdavey/vim-blockle'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'nicholaides/words-to-avoid.vim'
Plugin 'rking/ag.vim'
Plugin 'sjl/vitality.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tomtom/tlib_vim'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'vim-scripts/gitignore'
Plugin 'tejr/vim-tmux'

Plugin 'gorodinskiy/vim-coloresque'
" Plugin 'Valloric/YouCompleteMe'
Plugin 'sirver/ultisnips'
