" Colors
Plug 'nanotech/jellybeans.vim'

" Tim Pope for the win
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-haml',  { 'for': 'haml' }
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rake', { 'for': 'ruby' }
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-unimpaired'

" Other plugins
Plug 'bling/vim-airline'
Plug 'bogado/file-line'
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ck3g/vim-change-hash-syntax', { 'for' : 'ruby' }
Plug 'derekprior/vim-leaders'
Plug 'derekprior/vim-trimmer'
Plug 'gorodinskiy/vim-coloresque'
Plug 'henrik/vim-indexed-search'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for': 'ruby' }
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-pseudocl'
Plug 'kana/vim-textobj-user' " needed for textobj-rubyblock
Plug 'Keithbsmiley/rspec.vim', { 'for': 'ruby'}
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'mhinz/vim-signify'
Plug 'mtscout6/vim-cjsx'
Plug 'mtth/scratch.vim', { 'on': 'Scratch' }
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby'}
Plug 'othree/eregex.vim'
Plug 'rizzatti/dash.vim', { 'on': 'DashSearch' }
Plug 'rking/ag.vim'
Plug 'sjl/gundo.vim'
Plug 'skwp/greplace.vim'
Plug 'vim-scripts/ctrlp-py-matcher'

if has("python") || has("python3")
  Plug 'SirVer/ultisnips'
endif

" Experiments
Plug 'wellle/tmux-complete.vim'
Plug 'geoffharcourt/one-dark.vim'
