" Airline and solarized colors
Bundle 'bling/vim-airline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/rainbow_parentheses.vim'

" Tim Pope for the win
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-heroku'
Bundle 'tpope/vim-liquid'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-vinegar'
Bundle 'tpope/vim-unimpaired'

" Other plugins:
Bundle 'avakhov/vim-yaml'
Bundle 'christoomey/vim-conflicted'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ck3g/vim-change-hash-syntax'
Bundle 'derekprior/vim-leaders'
Bundle 'gregsexton/gitv'
Bundle 'jgdavey/vim-blockle'
Bundle 'jgdavey/tslime.vim'
Bundle 'junegunn/goyo.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'mtth/scratch.vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'nicholaides/words-to-avoid.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'rizzatti/dash.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rking/ag.vim'
Bundle 'sjl/vitality.vim'
