"
" Awesome config file loading tricks from @christoomey
"-----------------------------------------------------
"
function! s:SourceConfigFilesIn(directory)
  let directory_splat = '~/.vim/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    if filereadable(config_file)
        execute 'source' config_file
    endif
  endfor
endfunction

" Vim configs split accross multiple files, so loop over and source each
"-----------------------------------------------------------------------
call s:SourceConfigFilesIn('')
