"
" Awesome config file loading tricks from @christoomey
"-----------------------------------------------------
"
function! s:SourceConfigFilesIn(directory)
  let directory_splat = '~/.vim/' . a:directory . '/*'
  for config_file in split(glob(directory_splat), '\n')
    if filereadable(config_file)
        execute 'source' config_file
    endif
  endfor
endfunction

" Vim configs split accross multiple files, so loop over and source each
"-----------------------------------------------------------------------
call s:SourceConfigFilesIn('')

" This statement has to come late in order to work
highlight Comment cterm=italic

" Experiments
if has('nvim')
  nnoremap <silent> <BS> :TmuxNavigateLeft<cr>
endif

autocmd BufRead,BufNewFile *.cjsx.erb setlocal filetype=coffee
