" Colors
Plug 'rakr/vim-one'
Plug 'arcticicestudio/nord-vim'
Plug 'morhetz/gruvbox'

" Other plugins
Plug 'AndrewRadev/switch.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-trimmer'
Plug 'itchyny/lightline.vim'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for' : 'ruby' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc --64' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-slash'
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
Plug 'Keithbsmiley/rspec.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'mhinz/vim-signify'
Plug 'rizzatti/dash.vim'
Plug 'RRethy/vim-illuminate'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-vinegar'

Plug 'ncm2/ncm2' | Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-tern',  {'do': 'npm install'}
Plug 'wellle/tmux-complete.vim'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-tagprefix'
Plug 'ncm2/ncm2-vim' | Plug 'Shougo/neco-vim'
Plug 'fgrsnau/ncm2-otherbuf', { 'branch': 'ncm2' }

" Experiments
Plug 'christoomey/vim-conflicted'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

" Excludes
UnPlug 'ctrlp.vim'
UnPlug 'vim-slim'
