" Airline and solarized colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'kien/rainbow_parentheses.vim'

" Tim Pope for the win
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-liquid'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-vinegar'
Bundle 'tpope/vim-unimpaired'

" Other plugins:
Bundle 'gregsexton/gitv'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ck3g/vim-change-hash-syntax'
Bundle 'jgdavey/tslime.vim'
Bundle 'jgdavey/vim-blockle'
Bundle 'kana/vim-textobj-user'
Bundle 'mtth/scratch.vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'rizzatti/dash.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/YankRing.vim'
