" Colors
Plugin 'nanotech/jellybeans.vim'
Plugin 'kien/rainbow_parentheses.vim'

" Tim Pope for the win
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-unimpaired'

" Other plugins
Plugin 'bogado/file-line'
Plugin 'christoomey/vim-conflicted'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'derekprior/vim-leaders'
Plugin 'derekprior/vim-trimmer'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'ivalkeen/vim-ctrlp-tjump'
Plugin 'jgdavey/vim-blockle'
Plugin 'kana/vim-textobj-user' " needed for textobj-rubyblock
Plugin 'kristijanhusak/vim-multiple-cursors'
Plugin 'mtth/scratch.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'ngmy/vim-rubocop'
Plugin 'othree/eregex.vim'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'vim-scripts/ctrlp-py-matcher'
