" Colors
Plugin 'bling/vim-airline'
Plugin 'junegunn/rainbow_parentheses.vim'
Plugin 'nanotech/jellybeans.vim'

" Tim Pope for the win
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-unimpaired'

" Other plugins
Plugin 'bogado/file-line'
Plugin 'christoomey/vim-conflicted'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'derekprior/vim-leaders'
Plugin 'derekprior/vim-trimmer'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'itspriddle/vim-marked'
Plugin 'ivalkeen/vim-ctrlp-tjump'
Plugin 'jgdavey/vim-blockle'
Plugin 'kana/vim-textobj-user' " needed for textobj-rubyblock
Bundle 'Keithbsmiley/rspec.vim'
Plugin 'kristijanhusak/vim-multiple-cursors'
Plugin 'mtth/scratch.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'othree/eregex.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'rking/ag.vim'
Plugin 'SirVer/ultisnips'
Plugin 'sjl/gundo.vim'
Plugin 'skwp/greplace.vim'
Plugin 'vim-scripts/ctrlp-py-matcher'
Plugin 'vim-scripts/IndexedSearch'

" Experiments
Plugin 'airblade/vim-gitgutter'
Plugin 'junegunn/vim-pseudocl'
Plugin 'junegunn/vim-oblique'
Plugin 'junegunn/fzf'
Plugin 'tpope/vim-tbone'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'noahfrederick/vim-hemisu'
