" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'nanotech/jellybeans.vim'

" Tim Pope for the win
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-unimpaired'

" Other plugins
Plug 'airblade/vim-gitgutter'
Plug 'bogado/file-line'
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ck3g/vim-change-hash-syntax'
Plug 'derekprior/vim-leaders'
Plug 'derekprior/vim-trimmer'
Plug 'gorodinskiy/vim-coloresque'
Plug 'henrik/vim-indexed-search'
Plug 'itspriddle/vim-marked'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-pseudocl'
Plug 'kana/vim-textobj-user' " needed for textobj-rubyblock
Plug 'Keithbsmiley/rspec.vim'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'mtscout6/vim-cjsx'
Plug 'mtth/scratch.vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'othree/eregex.vim'
Plug 'rizzatti/dash.vim'
Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'sjl/gundo.vim'
Plug 'skwp/greplace.vim'
Plug 'stefandtw/quickfix-reflector.vim'
Plug 'vim-scripts/closetag.vim'
Plug 'vim-scripts/ctrlp-py-matcher'

" Experiments
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'
