" Colors
Plug 'rakr/vim-one'
" Plug 'arcticicestudio/nord-vim'
" Plug 'morhetz/gruvbox'

" Other plugins
Plug 'AndrewRadev/switch.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-trimmer'
Plug 'itchyny/lightline.vim'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for' : 'ruby' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc --64' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-slash'
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
Plug 'keith/rspec.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'mhinz/vim-signify'
Plug 'rizzatti/dash.vim'
Plug 'RRethy/vim-illuminate'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-git'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-vinegar'
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}

" Experiments
Plug 'christoomey/vim-conflicted'
Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'skwp/greplace.vim'
" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'kamykn/spelunker.vim'

" Excludes
UnPlug 'ctrlp.vim'
UnPlug 'vim-slim'
