set background=dark
set complete=.,b,u,]
set foldmethod=syntax
set gdefault      " Replace all matches on a line instead of just the first
set hlsearch      " highlight search results
set ignorecase    " searches are case-insensitive
set lazyredraw    " Don't redraw the screen during macros
set matchtime=0   " Speed up escape after (){} chars
set nofoldenable
set noshowmode
set nowrap
set number relativenumber " The best of both worlds
set scrolloff=999
set synmaxcol=250 " Don't try to highlight lines longer than 250 characters.
set smartcase     " searches are case-sensitive if a capital is in term
set ttimeout      " Fast timeout
set undodir=$HOME/.undodir
set undofile
set wildmenu
set wildmode=longest:full,full
set winwidth=84
set winheight=10
set winminheight=5

let g:one_allow_italics = 1

" For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
" Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
" < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
if (has("termguicolors"))
  set termguicolors
endif

" set background=light " for the light version
colorscheme one

" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

set colorcolumn=100
