set background=dark
set complete=.,b,u,]
set gdefault      " Replace all matches on a line instead of just the first
set hlsearch      " highlight search results
set ignorecase    " searches are case-insensitive
" set lazyredraw    " Don't redraw the screen during macros
set matchtime=0   " Speed up escape after (){} chars
set nofoldenable
set noshowmode
set nowrap
set number relativenumber " The best of both worlds
" set redrawtime=1000 " Stop highlighting if it takes more than a second
set scrolloff=999
set synmaxcol=250 " Don't try to highlight lines longer than 250 characters.
set smartcase     " searches are case-sensitive if a capital is in term
set termguicolors " True color in neovim and vim 8
set ttimeout      " Fast timeout
set undodir=$HOME/.undodir
set undofile
set wildmenu
set wildmode=longest:full,full
set winwidth=84
set winheight=10
set winminheight=5

let g:one_allow_italics = 1

colorscheme one

" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

set colorcolumn=81

nnoremap <C-]> <Esc>:exe "tjump " . expand("<cword>")<Esc>

" See what's going
map <F10> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
  \ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
  \ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>
