" Airline and solarized colors
" Plugin 'bling/vim-airline'
Plugin 'altercation/vim-colors-solarized'
Plugin 'nanotech/jellybeans.vim'
Plugin 'kien/rainbow_parentheses.vim'

" Tim Pope for the win
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-heroku'
Plugin 'tpope/vim-liquid'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-unimpaired'

" Other plugins:
Plugin 'arecarn/crunch.vim'
Plugin 'avakhov/vim-yaml'
Plugin 'bogado/file-line'
Plugin 'christoomey/vim-conflicted'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'derekprior/vim-leaders'
Plugin 'derekprior/vim-trimmer'
Plugin 'elzr/vim-json'
Plugin 'ervandew/supertab'
" Plugin 'gabebw/vim-spec-runner'
Plugin 'garbas/vim-snipmate'
Plugin 'gregsexton/gitv'
Plugin 'itspriddle/vim-marked'
Plugin 'jgdavey/tslime.vim'
Plugin 'jgdavey/vim-blockle'
Plugin 'junegunn/goyo.vim'
Plugin 'kana/vim-textobj-user'
Bundle "MarcWeber/vim-addon-mw-utils"
Plugin 'mtth/scratch.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'nicholaides/words-to-avoid.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'rizzatti/dash.vim'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rking/ag.vim'
Plugin 'sjl/vitality.vim'
Plugin 'terryma/vim-multiple-cursors'
Bundle "tomtom/tlib_vim"
Plugin 'vim-scripts/IndexedSearch'
