" Colors
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'
Plug 'shinchu/lightline-gruvbox.vim'

" Other plugins
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekprior/vim-trimmer'
Plug 'itchyny/lightline.vim'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'jgdavey/vim-blockle', { 'for' : 'ruby' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all --no-update-rc --64' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-slash'
Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
Plug 'Keithbsmiley/rspec.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'

" Experiments
if has('nvim')
  Plug 'ncm2/ncm2' | Plug 'roxma/nvim-yarp'
  Plug 'MaxMEllon/vim-jsx-pretty'

  Plug 'ncm2/ncm2-tagprefix'
  Plug 'ncm2/ncm2-github'
  Plug 'ncm2/ncm2-tmux'
  Plug 'ncm2/ncm2-tern',  {'do': 'npm install'}
  Plug 'ncm2/ncm2-bufword'

  " based on snipmate
  Plug 'ncm2/ncm2-snipmate'

  " snipmate dependencies
  Plug 'tomtom/tlib_vim'
  Plug 'marcweber/vim-addon-mw-utils'
  Plug 'garbas/vim-snipmate'
endif


UnPlug 'ctrlp.vim'
UnPlug 'vim-slim'
