source ~/.zsh/gitstatus.sh

# expand functions in the prompt
setopt prompt_subst

_color() {
  if [ -n "$1" ]; then
    echo "%{$fg_bold[$2]%}$1%{$reset_color%}"
  fi
}

_default_color() {
  if [ -n "$1" ]; then
    echo "%{$reset_color%}$1"
  fi
}

_user_name() {
  if [ $USER != "geoff" ] || [ $HOST != "snoopy.local" ]; then
    echo "%{$fg_bold[white]%}${USER}@%m${reset_color} "
  fi
}

_separate()               { if [ -n "$1" ]; then echo " $1"; fi }
_grey()                   { echo "$(_default_color "$1")" }
_yellow()                 { echo "$(_color "$1" yellow)" }
_green()                  { echo "$(_color "$1" green)" }
_red()                    { echo "$(_color "$1" red)" }
_cyan()                   { echo "$(_color "$1" cyan)" }
_magenta()                { echo "$(_color "$1" magenta)" }

_bracket_wrap()           { echo "$(_grey "[") $1 $(_grey "]") " }
_basic()                  { echo "$(_user_name)$(_colored_path)" }
_colored_path()           { echo "$(_grey "%.")" }

PROMPT='$(_bracket_wrap "$(_basic)$(_separate $(git_super_status))") '
