#!/usr/bin/env zsh

# Add this to your zshrc or bzshrc file
_not_inside_tmux() {
  [[ -z "$TMUX" ]]
}

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/go

CDPATH=.:$HOME/cortex:$HOME/cortex-projects:$HOME:$HOME/github/geoffharcourt:$HOME/clients:$HOME/github:$HOME/Dropbox:$HOME/Downloads:$HOME/github

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fpath=(/usr/local/share/zsh-completions $fpath)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Scripts from thoughtbot/dotfiles
export PATH="$HOME/.bin:$PATH"

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# C-x C-e to edit command-line in EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

[ -f ~/.zprompt ] && source ~/.zprompt
# This should be rewritten to just use the fzf installed by homebrew
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
