eval "$(/usr/local/bin/gh alias -s)"

# added by travis gem
[ -f /Users/geoff/.travis/travis.sh ] && source /Users/geoff/.travis/travis.sh

CDPATH=.:$HOME/cortex:$HOME:$HOME/clients:$HOME/Dropbox:$HOME/Downloads:$HOME/github

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' \
  'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export VIMRUNTIME=/usr/local/share/vim/vim74

# C-x C-e to edit command-line in EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

source ~/.zprompt
