#!/usr/bin/env zsh

# Add this to your zshrc or bzshrc file
_not_inside_tmux() {
  [[ -z "$TMUX" ]]
}

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

if [[ -z "$MYVIMRC" ]]; then
  ensure_tmux_is_running
fi

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='
  --bind ctrl-f:page-down,ctrl-b:page-up
  --color fg:109,bg:233,hl:187,fg+:110,bg+:234,hl+:181
  --color info:108,prompt:179,spinner:108,pointer:131,marker:168
'

export GOPATH=$HOME/go

CDPATH=.$HOME:$HOME/github:$HOME/github/geoffharcourt:$HOME/github/thoughtbot:$HOME/projects:$HOME/clients:$HOME/Downloads:$HOME/cortex

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fpath=(/usr/local/share/zsh-completions $fpath)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
# if which thefuck > /dev/null; then eval "$(thefuck --alias)"; fi

# C-x C-e to edit command-line in EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

[ -f ~/.zprompt ] && source ~/.zprompt

# This should be rewritten to just use the fzf installed by homebrew
[ -f /usr/local/opt/fzf/shell/key-bindings.zsh ] && source /usr/local/opt/fzf/shell/key-bindings.zsh

