eval "$(/usr/local/bin/gh alias -s)"

CDPATH=.:$HOME/cortex:$HOME/cortex-projects:$HOME:$HOME/clients:$HOME/Dropbox:$HOME/Downloads:$HOME/github

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' \
  'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# faster mode switching
export KEYTIMEOUT=1

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export GOROOT=`go env GOROOT`
export PATH=$PATH:$GOROOT/bin

function zle-line-init zle-keymap-select {
  VIMODE=$KEYMAP
  zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

# C-x C-e to edit command-line in EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# disable flow control
stty start undef
stty stop undef

source ~/.zprompt
source ~/.zsh/opp.zsh
