#!/usr/bin/env zsh

# Add this to your zshrc or bzshrc file
_not_inside_tmux() {
  [[ -z "$TMUX" ]]
}

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/go
export GIT_PROMPT_EXECUTABLE="haskell"

CDPATH=.:$HOME/cortex:$HOME/cortex-projects:$HOME:$HOME/github/geoffharcourt:$HOME/clients:$HOME/github:$HOME/Dropbox:$HOME/Downloads:$HOME/github

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fpath=(/usr/local/share/zsh-completions $fpath)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Scripts from thoughtbot/dotfiles
export PATH="$HOME/.bin:$PATH"

eval "$(hub alias -s)"

# Use haskell-based git prompt code
export GIT_PROMPT_EXECUTABLE="haskell"

# Select "emacs" keymap.
# This enables:
# - Ctrl-a: beginning of line
# - Ctrl-e: end of line
# - Ctrl-r: incremental history search backward
# - Ctrl-s: incremental history search forward
#
# This is necessary because if the EDITOR environment variable
# contains "vi" then the default keymap would be "viins" which
# doesn't map all these goodies by default.
#
# See `man zshzle`
bindkey -e

# C-x C-e to edit command-line in EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

[ -f ~/.zprompt ] && source ~/.zprompt
[ -f ~/.fzf ] && source ~/.fzf
source "$(brew --prefix)/etc/profile.d/z.sh"
